{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnStr": "host=localhost;port=5432;database=gis_demo;userid=postgres;password=postgres"
  }
}
